<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
    <PackageReference Include="Akka.Persistence" Version="1.5.12" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.12" />
    <PackageReference Include="Akka.Persistence.Redis" Version="1.5.0" />
    <PackageReference Include="Akka.Persistence.TestKit.Xunit2" Version="1.5.12" />
    <PackageReference Include="Akka.TestKit" Version="1.5.12" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.12" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

</Project>
