# akka_study

./: .gitignore
Day1/actor001/: Program.cs
Day1/actor002/: Program.cs
Day1/actor003/: Program.cs
Day1/actor004/: Program.cs
Day1/actor005/: Program.cs
Day1/actor006/: Program.cs
Day1/actor007/: Program.cs
Day1/actor008/: Program.cs
Day1/actor009/: Program.cs
Day1/actor010/: actor010.csproj
Day1/dispatcher002/: App.config  Program.cs
Day1/msg001/: Program.cs
Day1/msg003/: App.config
Day1/msg005/: App.config
Day1/router001/: Program.cs
Day1/router002/: App.config
Day1/router003/: Program.cs
Day1/router004/: App.config  Program.cs
Day1/router005/: App.config  Program.cs
Day1/router006/: Program.cs
Day1/router007/: Program.cs
Day2/001_FSM/: FSM001.csproj  Program.cs
Day2/004_FSM_Serializer/: App.config  FSM_Serializer.csproj  Program.cs
Day2/004_FSM_Serializer/Actors/: FSMShopActor.cs  ReportActor.cs
Day2/004_FSM_Serializer/CostomSerializer/: MySerializer.cs
Day2/004_FSM_Serializer/Structures/: Commands.cs  Datas.cs  States.cs
Day2/004_FSM_Serializer/Structures/Events/: Reports.cs
Day2/006_PersitenceTest/: 006_PersitenceTest.csproj  App.config  PersitenceTest.csproj  Program.cs  Specs.cs
Day2/006_PersitenceTest/Actors/: CounterActor.cs  PersistActor.cs
actor001/: Program.cs
actor002/: Program.cs
actor003/: Program.cs
actor004/: Program.cs  actor001.csproj
actor005/: Program.cs
actor006/: Program.cs
actor007/: Program.cs
actor008/: Program.cs
actor009/: Program.cs
actor010/: Program.cs
actor011/: Program.cs
dispatcher001/: App.config  Program.cs
msg001/: App.config
msg002/: Program.cs
msg003/: Program.cs
msg004/: Program.cs
msg005/: Program.cs
router001/: App.config
router002/: App.config  Program.cs
router003/: App.config
router004/: Program.cs
router005/: App.config  Program.cs
router006/: App.config
router007/: App.config  router007.csproj
router007/Actors/: Worker.cs
(+90 files in other folders)
