<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
    <PackageReference Include="Akka.Persistence" Version="1.5.12" />
    <PackageReference Include="Akka.Persistence.Redis" Version="1.5.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.5.12" />
  </ItemGroup>

</Project>
